HOMEPAGE_VAR_PROXMOX_USERNAME=
HOMEPAGE_VAR_PROXMOX_PASSWORD=
HOMEPAGE_VAR_TRUENAS_KEY=
HOMEPAGE_VAR_OPNSENSE_USERNAME=
HOMEPAGE_VAR_OPNSENSE_PASSWORD=
HOMEPAGE_VAR_ADGUARD_USERNAME=
HOMEPAGE_VAR_ADGUARD_PASSWORD=
HOMEPAGE_VAR_UNIFI_USERNAME=
HOMEPAGE_VAR_UNIFI_PASSWORD=
HOMEPAGE_VAR_IMMICH_KEY=u
HOMEPAGE_VAR_PBS_USERNAME=
HOMEPAGE_VAR_PBS_PASSWORD=
HOMEPAGE_VAR_GRAFANA_USERNAME=
HOMEPAGE_VAR_GRAFANA_PASSWORD=
HOMEPAGE_VAR_PORTAINER_KEY=
HOMEPAGE_VAR_TAILSCALE_KEY=
HOMEPAGE_VAR_AUTHENTIK_KEY=
HOMEPAGE_VAR_NEXTCLOUD_USERNAME=
HOMEPAGE_VAR_NEXTCLOUD_PASSWORD=
